<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.>
    <title>LED Memory Game</title>
</head>

<style>

        body{
                background-color: #a5afb8;
                color: white;
                display: grid;
                grid-template-columns: 45% 55%;
                grid-template-areas: 'h1 h1' 'button table';
        }

        .container{
                max-width: 70%;
        }

        h1{
                text-align: center;
                               [ Read 96 lines ]
^G Help      ^O Write Out ^W Where Is  ^K Cut <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>LED Memory Game</title>
</head>

<style>

        body{
                background-color: #a5afb8;
                color: white;
                display: grid;
                grid-template-columns: 45% 55%;
                grid-template-areas: 'h1 h1' 'button table';
        }

        .container{
                max-width: 70%;
        }
        h1{
                text-align: center;
                color: white;
                grid-area: h1;
                margin: 5%;
        }
        button{
                text-align: center;
                margin: 0 30%;
                background-color: #225680;
                color: white;
                padding: 2%;
                max-height: 15em;
    border: solid thick #ffb580;
                border-radius: 5%;
                grid-area: button;
        }
button:hover{
        background-color: #ffb580;
        border: solid thick #225680;
}

tbody{
        grid-area: table;
        max-width: 80%;
}



</style>
<body>

    <h1 class="text-primary">LED Memory Game</h1>

    <button type="button" id="play_game_button">Play Game</button>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/static/high_scores.js"></script>

    <main role="main" class="container">
            <p id="game_over"></p>
            <h3>High Scores:</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Score</th>
                    <th>Date</th>

                </tr>
            </thead>
            <tbody id="score_tbody">
                    <script> var num = 0;  
                    </script>
                {% for item in data %}

                    <tr>
                      <td>{{item[0]}}</td>
                      <td>{{item[1]}}</td>
                 </tr>
                 {% endfor %}
                    </tbody>
        </table>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>




